<!DOCTYPE html>
<html>
<head>
	<title>Kevin Wijaya - Game Dev</title>
	<link rel = "shortcut icon" type = "image" href = "https://cryptologos.cc/logos/tron-trx-logo.png">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<style>
	div.intro {
		position: relative;
		top: 95px;
		width: 100%;
		min-height: 100%;
	}

	h1.intro, p.intro {
		padding-left: 50px;
	}

	h1.intro {
		font-family: 'Arimo', sans-serif;
		font-size: 7em;
		position: relative;
	}

	p.intro {
		color: rgb(85, 85, 85);
		font-size: 1.25em;
		letter-spacing: 7px;
		margin-top: -35px;
	}

	img.intro {
		height: 105%;
		position: absolute;
		top: 95px;
		right: 0px;
	}

	#programs-and-into-panel {
		position: absolute;
		top: 175%;
	}

	.layer {
		margin-top: 65px;
	}

	#latest-panel {
		position: absolute;
		top: 120%;
		left: 0px;
	}

	.latest-panel {
		background-color: rgb(148, 46, 40);
		color: white;
		width: 100%;
		height: 50%;
		display: flex;
	}

	#latest-image {
		position: relative;
		left: 45%;
		top: 25%;
	}

	img.latest-panel {
		height: 150%;
		width: 125%;
	}

	#latest-title {
		font-size: 40px;
		margin-top: 1.95%;
		padding-left: 0px;
		width: 500px;
		position: relative;
		top: 75px;
	}

	.programs1, .programs2 {
		width: 100%;
		display: flex;
	}

	.programs2 {
		margin-top: -4px;
	}

	.programs-content {
		flex: 1;
	}

	img.programs-content {
		width: 100%;
	}

	h1.into, p.into {
		padding-left: 50px;
	}

	p.into {
		line-height: 25px;
		width: 50%;
	}

	a.into {
		color: brown;
		text-decoration: none;
	}

	a.into:hover {
		text-decoration: underline;
	}

	img.into {
		border-radius: 5px;
		position: relative;
		width: 35%;
		top: -235px;
		left: 59%;
	}

	.footer {
		top: 365%;
	}
</style>
<body>
	<div id = "header">
	    <a href = "https://kevinwijaya15.github.io/"> <img src = "https://powdercoating521.files.wordpress.com/2017/09/kevin.png" alt = "Kevin Logo" width = "100"> </a>
	    
	    <a href = "https://kevinwijaya15.github.io/about/" id = "about-button">About</a>
	    <a href = "https://kevinwijaya15.github.io/programs/" id = "programs-button">Programs</a>

	    <hr id = "heading-line">
	</div>

	<div class = "intro">
		<h1 class = "intro">Hi,<br>
		I'm Kevin</h1>

		<p class = "intro">HTML | CSS | JS</p>
	</div>

	<img src = "kevin.png" class = "intro" height = "550" alt = "Kevin">

	<div id = "latest-panel" class = "latest-panel">
		<div class = "latest-panel content">
			<a href = "https://kevinwijaya15.github.io/knife-dash/" id = "latest-image"><img class = "latest-panel" src = "https://www.khanacademy.org/computer-programming/knife-dash-game/4508896652640256/latest.png"></a>
		</div>

		<div class = "latest-panel content">
			<h1 id = "latest-title" align = "center">CHECK OUT MY LATEST PUBLISHED GAME</h1>
		</div>
	</div>

	<div id = "programs-and-into-panel">
		<h1 class = "programs layer" align = "center">Programs</h1>

		<div class = "programs1">
			<a href = "https://www.khanacademy.org/computer-programming/piano-tiles-game/4687070145495040" class = "programs-content"><img class = "programs-content" src = "https://www.khanacademy.org/computer-programming/piano-tiles-game/4687070145495040/latest.png"></a>
			<a href = "https://www.khanacademy.org/computer-programming/rock-paper-scissor-ai-game/5638249151676416" class = "programs-content"><img class = "programs-content" src = "https://www.khanacademy.org/computer-programming/rock-paper-scissor-ai-game/5638249151676416/latest.png"></a>
			<a href = "https://kevinwijaya15.github.io/knife-dash/" class = "programs-content"><img class = "programs-content" src = "https://www.khanacademy.org/computer-programming/knife-dash-game/4508896652640256/latest.png"></a>
			<a href = "https://www.khanacademy.org/computer-programming/remember-not-game/5127917387857920" class = "programs-content"><img class = "programs-content" src = "https://www.khanacademy.org/computer-programming/remember-not-game/5127917387857920/latest.png"></a>
			<a href = "https://www.khanacademy.org/computer-programming/highway-drivers-game/5628311333453824" class = "programs-content"><img class = "programs-content" src = "https://www.khanacademy.org/computer-programming/highway-drivers-game/5628311333453824/latest.png"></a>
		</div>

		<div class = "programs2">
			<a href = "https://www.khanacademy.org/computer-programming/tic-tac-toe-ai-game/6287874015576064" class = "programs-content"><img class = "programs-content" src = "https://www.khanacademy.org/computer-programming/tic-tac-toe-ai-game/6287874015576064/latest.png">
			<a href = "https://www.khanacademy.org/computer-programming/self-driving-car-simulation/6350196312588288" class = "programs-content"><img class = "programs-content" src = "https://www.khanacademy.org/computer-programming/self-driving-car-simulation/6350196312588288/latest.png"></a>
			<a href = "https://www.khanacademy.org/computer-programming/blow-mindeth-game/5898057450733568" class = "programs-content"><img class = "programs-content" src = "https://www.khanacademy.org/computer-programming/blow-mindeth-game/5898057450733568/latest.png"></a>
			<a href = "https://www.khanacademy.org/computer-programming/flappy-bird-game/5569546369318912" class = "programs-content"><img class = "programs-content" src = "https://www.khanacademy.org/computer-programming/flappy-bird-game/5569546369318912/latest.png"></a>
			<a href = "https://kevinwijaya15.github.io/knife-dash/" class = "programs-content"><img class = "programs-content" src = "https://www.khanacademy.org/computer-programming/knife-dash-game/4508896652640256/latest.png"></a>
		</div>

		<h1 class = "into layer">What I'm into?</h1>

		<p class = "into" align = "justify">I mostly develop games, though I believe that coding has much more useful implementations. I've been learning HTML, CSS, and JavaScript (Processing JS and DOM), as well as Python, for a while now - finishing several Computer Science courses on Khan Academy: <a class = "into" href = "https://www.khanacademy.org/computing/computer-programming/programming">Intro to JS: Drawing & Animation</a>, <a class = "into" href = "https://www.khanacademy.org/computing/computer-programming/html-css">Intro to HTML/CSS: Making webpages</a>, and <a class = "into" href = "https://www.khanacademy.org/computing/computer-programming/programming-games-visualizations">Advanced JS: Games & Visualizations</a>.
		<br><br>

		More about my experience you'll find <a class = "into" href = "https://www.khanacademy.org/profile/KevinWijaya15">here</a>.</p>

		<img class = "into" src = "into image.png" alt = "coding screenshot">
	</div>

	<div class = "footer">
        <div class = "most-voted footer-section">
            <h3 class = "most-voted"><b>Most Voted</b></h3>
                <p><a class = "most-voted" href = "https://www.khanacademy.org/computer-programming/piano-tiles-game/4687070145495040">Piano Tiles</a></p>
                <p><a class = "most-voted" href = "https://www.khanacademy.org/computer-programming/highway-drivers-game/5628311333453824">Highway Drivers</a></p>
                <p><a class = "most-voted" href = "https://kevinwijaya15.github.io/knife-dash/">Knife Dash</a></p>
        </div>
        
        <div class = "AI footer-section">
            <h3 class = "AI"><b>AI Programs</b></h3>
                <p><a class = "AI" href = "https://www.khanacademy.org/computer-programming/kevins-blow-mindeth/5898057450733568">BlowMindeth</a></p>
                <p><a class = "AI" href = "https://www.khanacademy.org/computer-programming/kevins-rock-paper-scissor/5638249151676416">Rock Paper Scissor</a></p>
                <p><a class = "AI" href = "https://www.khanacademy.org/computer-programming/kevins-tic-tac-toe-ai/6287874015576064">Tic Tac Toe</a></p>
        </div>

        <div class = "social-media footer-section">
            <h3 class = "social-media"><b>Social</b></h3>
            <a href = "https://github.com/KevinWijaya15"><img class = "social-media" src = "logo github.jpg" alt = "github button" height = 32></a>
            <a href = "https://twitter.com/_kwijaya"><img class = "social-media" src = "logo twitter.jpg" alt = "twitter button" height = 30></a>
            <a href = "https://www.instagram.com/_kw59"><img class = "social-media" src = "logo instagram.jpg" height = 30></a>
        </div>
        
        <p id = "credit" class = "footer-bottom" align = "center">Created by Kevin Wijaya @2021</p>
    </div>
</body>
</html>
